# RangerExpansion

./: README.md  RangerExpansion.cs  RangerExpansion.csproj  RangerExpansion.sln  UltimateRangerExpansion.cs  UltimateRangerExpansion.csproj  UltimateRangerExpansion.sln  Utils.cs  build.txt  description.txt  en-US.hjson
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Common/Global/: DeveloperTooltip.cs  GrenadeAmmo.cs  RangerExpansionPlayer.cs  ShootFromMuzzle.cs  VortexInflictInnacurate.cs
Content/Buffs/DronePet/: DronePetBuff.cs
Content/Buffs/Inaccurate/: Inaccurate.cs
Content/Buffs/Innacurate/: Innacurate.cs
Content/DamageClasses/: SlingshotRanger.cs
Content/Items/: DeveloperTooltip.cs  ShootFromMuzzle.cs
Content/Items/Accessories/: RangerExpansionPlayer.cs
Content/Items/Accessories/BulletPouch/: BulletPouch.cs
Content/Items/Accessories/GreenLaserReticle/: GreenLaserReticle.cs
Content/Items/Accessories/RedLaserReticle/: RedLaserReticle.cs
Content/Items/Accessories/SpetsnazHelmet/: SpetsnazHelm.cs
Content/Items/Ammo/Duplex/: DuplexRound.cs
Content/Items/Bows/Disaster/: TheDisaster.cs
Content/Items/Bows/Pinnacle/: PinnacleBow.cs
Content/Items/Bows/Storm/: TheStorm.cs
Content/Items/Bows/Sunshine/: SunshineBow.cs
Content/Items/Guns/AWP/: Awp.cs
Content/Items/Guns/Apex/: Apex.cs
Content/Items/Guns/BlankSpace/: NoIdeasLeft.cs
Content/Items/Guns/DartShotgun/: DartShotgun.cs
Content/Items/Guns/MP5/: MP5SD6.cs
Content/Items/Guns/SpacePistol/: SpacePistol.cs
Content/Items/Guns/StarShotgun/: StarShotgun.cs
Content/Items/Guns/Strikemaster/: Strikemaster.cs
Content/Items/Guns/UpgradedStarShooter/: StellarBlaster.cs
Content/Items/Guns/VortexDartGun/: VortexDartRifle.cs
Content/Items/Guns/VortexScattergun/: VortexScattergun.cs
Content/Items/MiscWeapons/AirStrikeCaller/: StrikeCaller.cs
Content/Items/MiscWeapons/BlankSpace/: NoIdeasLeft.cs
Content/Items/MiscWeapons/GrenadeLauncher/: GrenadeAmmo.cs  GrenadeLauncher.cs
Content/Items/MiscWeapons/MissileLauncher/: MissileLauncher.cs
Content/Items/Paintings/Danger/: DangerPainting.cs
Content/Items/Pets/Drone/: DronePetSummon.cs
Content/Items/Slingshots/: ISlingShot.cs
Content/Items/Slingshots/Copper/: CopperSlingshot.cs
Content/Items/Slingshots/Crimtane/: CrimtaneSlingshot.cs
Content/Items/Slingshots/Gold/: GoldSlingshot.cs
Content/Items/Slingshots/Hallow/: HallowSlingshot.cs
Content/Items/Slingshots/Iron/: IronSlingshot.cs
Content/Items/Slingshots/Lead/: LeadSlingshot.cs
Content/Items/Slingshots/Molten/: MoltenSlingshot.cs
Content/Items/Slingshots/Nightmare/: NightmareSlingshot.cs
Content/Items/Slingshots/Pearlwood/: PearlwoodSlingshot.cs
Content/Items/Slingshots/Platinum/: PlatinumSlingshot.cs
Content/Items/Slingshots/Silver/: SilverSlingshot.cs
Content/Items/Slingshots/Tin/: TinSlingshot.cs
Content/Items/Slingshots/Tungsten/: TungstenSlingshot.cs
Content/Items/Slingshots/Wooden/: WoodSlingshot.cs
Content/Modifiers/: Clockwork.cs  Enlarged.cs  FarSighted.cs  Maiming.cs  NearSighted.cs  Piercing.cs
Content/Modifiers/AllWeapons/: Enlarged.cs
Content/Modifiers/Bow/: Balanced.cs  Damaging.cs  Hefty.cs  Precise.cs  QuickDraw.cs  Reinforced.cs  Sharpshooter.cs
Content/Modifiers/Gun/: Crippling.cs  Heavy.cs  Tactical.cs
Content/Modifiers/Ranged/: Ballistic.cs  Clockwork.cs  Deadeye.cs  Focused.cs  Maiming.cs  Piercing.cs
Content/Modifiers/Slingshot/: Elastic.cs  FarSighted.cs  NearSighted.cs  QuickHand.cs  Steady.cs
Content/Projectiles/: ProjectileImmunity.cs
Content/Projectiles/AirStrikePlane/: StrikePlane.cs
Content/Projectiles/Arrows/HomingArrow/: HomingArrowProjectile.cs
Content/Projectiles/Arrows/SplittingArrow/: SplittingArrowProjectile.cs
Content/Projectiles/BlankSpace/Heaven/: Heaven.cs
Content/Projectiles/BlankSpace/Madness/: Madness.cs
Content/Projectiles/BlankSpace/Magic/: Magic.cs
Content/Projectiles/BlankSpace/Sin/: Sin.cs
Content/Projectiles/Bullets/Duplex/: DuplexBullet.cs  (+1 more)
Content/Rarities/: DeveloperRarity.cs  RandomIdeas.cs
Localization/: en-US_Mods.RangerExpansion.hjson  en-US_Mods.UltimateRangerExpansion.hjson
Utils/: ModSounds.cs  Sounds.cs  Utilities.cs
(+47 files in other folders)
