Mods: {
	UltimateRangerExpansion: {
		Projectiles: {
			RedLaser.DisplayName: Red Laser
			GreenLaser.DisplayName: Green Laser
			VenomDartProjectile.DisplayName: Venom Dart Projectile
			LuminiteDartProjectile.DisplayName: Luminite Dart Projectile
			ChlorophyteDartProjectile.DisplayName: Chlorophyte Dart Projectile
			TrackerBulletProjectile.DisplayName: Tracker Bullet Projectile
			DuplexBulletProjectile.DisplayName: Duplex Bullet Projectile
		}

		Items: {
			MP5SD6: {
				Tooltip: ""
				DisplayName: M P5 S D6
			}

			VenomDart: {
				Tooltip: ""
				DisplayName: Venom Dart
			}

			LuminiteDart: {
				Tooltip: ""
				DisplayName: Luminite Dart
			}

			ChlorophyteDart: {
				Tooltip: ""
				DisplayName: Chlorophyte Dart
			}

			TrackerBullet: {
				Tooltip: ""
				DisplayName: Tracker Bullet
			}

			DuplexRound: {
				Tooltip: ""
				DisplayName: Duplex Round
			}
		}
	}
}
