<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Sounds\" />
	  <Folder Include="Content\Items\Ammo\Arrows\" />
	  <Folder Include="Content\Items\Ammo\Darts\" />
	  <Folder Include="Content\Items\Bows\" />
	  <Folder Include="Content\Items\Accessories\" />
	  <Folder Include="Content\Projectiles\Arrows\" />
	  <Folder Include="Content\Projectiles\Darts\" />
	</ItemGroup>

</Project>