<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <Platforms>AnyCPU;ARM64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Content\Tiles\Paintings\Danger\DangerPaintingTile.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Sounds\" />
	  <Folder Include="Content\Items\Accessories\" />
	  <Folder Include="Content\Items\Ammo\Arrows\" />
	  <Folder Include="Content\Items\Global\" />
	  <Folder Include="Content\Projectiles\Arrows\" />
	</ItemGroup>

</Project>