<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <Platforms>AnyCPU;ARM64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\Items\Guns\BlankSpace\**" />
	  <Compile Remove="Content\Items\Guns\BlankSpace\**" />
	  <EmbeddedResource Remove="Content\Items\Guns\BlankSpace\**" />
	  <None Remove="Content\Items\Guns\BlankSpace\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\Items\Accessories\GreenLaserReticle\GreenLaserReticle.png" />
	  <None Remove="Content\Items\Bows\Disaster\TheDisaster.png" />
	  <None Remove="Content\Items\Guns\VortexScattergun\VortexScattergun.png" />
	  <None Remove="Content\Items\Slingshots\Hallow\HallowSlingshot.png" />
	  <None Remove="Content\Items\Slingshots\Pearlwood\PearlwoodSlingshot.png" />
	  <None Remove="Content\Projectiles\Arrows\SplittingArrow\SplittingArrowProjectile.png" />
	  <None Remove="Content\Tiles\Paintings\Danger\DangerPaintingTile.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Sounds\" />
	</ItemGroup>

</Project>