Items: {
	MP5SD6: {
		DisplayName: MP5SD6
		Tooltip: "'The US Navy loves it! And so do I!'"
	}

	DuplexRound: {
		DisplayName: Duplex Bullet
		Tooltip:
			'''
			Shoots two bullets at once.
			Bullets have significant inaccuracy.
			'''
	}

	VenomDart: {
		DisplayName: Venom Dart
		Tooltip:
			'''
			Applies venom when an
			enemy is hit.
			'''
	}

	LuminiteDart: {
		DisplayName: Luminite Dart
		Tooltip: Darts pass through tiles.
	}

	ChlorophyteDart: {
		DisplayName: Chlorophyte Dart
		Tooltip: Bounces off of tiles.
	}
}

Projectiles: {
	DuplexBullet.DisplayName: Duplex Bullet
	RedLaser.DisplayName: Red Laser
	GreenLaser.DisplayName: Green Laser
	DuplexBulletProjectile.DisplayName: Duplex Bullet Projectile
	LuminiteDartProjectile.DisplayName: Luminite Dart Projectile
	ChlorophyteDartProjectile.DisplayName: Chlorophyte Dart Projectile
	VenomDartProjectile.DisplayName: Venom Dart Projectile
}
