Items: {
	MP5SD6: {
		DisplayName: MP5SD6
		Tooltip: "'The US Navy loves it! And so do I!'"
	}

	DuplexRound: {
		DisplayName: Duplex Bullet
		Tooltip:
			'''
			Shoots two bullets at once.
			Bullets have significant inaccuracy.
			'''
	}

	VenomDart: {
		DisplayName: Venom Dart
		Tooltip: Applies venom when an enemy is hit.
	}

	LuminiteDart: {
		DisplayName: Luminite Dart
		Tooltip:
			'''
			Darts speed up the longer they 
			fly and pass through tiles.
			Damage increases as darts go
			faster.
			'''
	}

	ChlorophyteDart: {
		DisplayName: Chlorophyte Dart
		Tooltip: Bounces off of tiles.
	}

	TrackerBullet: {
		DisplayName: Guided Bullet
		Tooltip:
			'''
			Bullets follow the cursor.

			'It's not a question of how. It's a question of what.
			If no one told you that bullets flew straight, and I 
			gave you a gun and told you to hit the target, what 
			would you do? Let your instincts guide you.'
			'''
	}

	HollowDart: {
		DisplayName: Hollow Dart
		Tooltip:
			'''
			Hollow darts catch the air in a
			way that helps them fly straighter.
			'''
	}

	APBullet: {
		DisplayName: Armor Piercing Bullet
		Tooltip:
			'''
			Bullets penetrate a significant
			amount of enemy armor.
			'''
	}

	TheStorm: {
		DisplayName: Storm
		Tooltip: "'The calm before the storm...'"
	}

	Rock: {
		DisplayName: Rock
		Tooltip: ""
	}

	WoodSlingshot: {
		DisplayName: Wooden Slingshot
		Tooltip: ""
	}

	CopperSlingshot: {
		DisplayName: Copper Slingshot
		Tooltip: ""
	}

	CrimtaneSlingshot: {
		DisplayName: Crimtane Slingshot
		Tooltip: ""
	}

	GoldSlingshot: {
		DisplayName: Gold Slingshot
		Tooltip: ""
	}

	IronSlingshot: {
		DisplayName: Iron Slingshot
		Tooltip: ""
	}

	LeadSlingshot: {
		DisplayName: Lead Slingshot
		Tooltip: ""
	}

	MoltenSlingshot: {
		DisplayName: Molten Slingshot
		Tooltip: ""
	}

	NightmareSlingshot: {
		DisplayName: Nightmare Slingshot
		Tooltip: ""
	}

	PlatinumSlingshot: {
		DisplayName: Platinum Slingshot
		Tooltip: ""
	}

	SilverSlingshot: {
		DisplayName: Silver Slingshot
		Tooltip: ""
	}

	TinSlingshot: {
		DisplayName: Tin Slingshot
		Tooltip: ""
	}

	TungstenSlingshot: {
		DisplayName: Tungsten Slingshot
		Tooltip: ""
	}

	LeadBall: {
		DisplayName: Lead Ball
		Tooltip: ""
	}

	IronBall: {
		DisplayName: Iron Ball
		Tooltip: ""
	}

	CeramicBall: {
		DisplayName: Ceramic Ball
		Tooltip: ""
	}

	DangerPainting: {
		DisplayName: Danger
		Tooltip: ""
	}

	SpacePistol: {
		DisplayName: Space Pistole
		Tooltip: ""
	}

	SunshineBow: {
		DisplayName: Sunshine
		Tooltip: ""
	}

	PinnacleBow: {
		DisplayName: Pinnacle
		Tooltip:
			'''
			Calls forth the previous
			bows to fire their projectiles.
			Special arrows only replace wooden 
			arrows.
			'''
	}

	Apex: {
		DisplayName: Apex
		Tooltip:
			'''
			Right-Click to swap between
			different modes.
			'''
	}

	VortexDartRifle: {
		DisplayName: Vortex Dart Rifle
		Tooltip: ""
	}

	StellarBlaster: {
		DisplayName: Stellar Blaster
		Tooltip: ""
	}

	TheDisaster: {
		DisplayName: Disaster
		Tooltip:
			'''
			'...And the disaster after 
			the panic.'
			'''
	}

	Awp: {
		DisplayName: AWP
		Tooltip:
			'''
			Shoots a powerful, high velocity bullet
			Right click to zoom out
			'BANG! You're dead.'
			'''
	}

	Strikemaster: {
		DisplayName: Strikemaster
		Tooltip: "'Three strikes, you're dead.'"
	}

	VortexScattergun: {
		DisplayName: Vortex Scattergun
		Tooltip: "'Shotgun from space!!!'"
	}

	DartShotgun: {
		DisplayName: Dart Shotgun
		Tooltip: ""
	}

	StarShotgun: {
		DisplayName: Fallen Star Shotgun
		Tooltip: ""
	}

	PearlwoodSlingshot: {
		DisplayName: Pearlwood Slingshot
		Tooltip: ""
	}

	HallowSlingshot: {
		DisplayName: Hallowed Slingshot
		Tooltip: ""
	}

	DronePetSummon: {
		DisplayName: Remote Controller
		Tooltip: "Summons a drone to join you."
	}

	MissileLauncher: {
		DisplayName: Ballistic Missile Launcher
		Tooltip:
			'''
			Right-Click in the world
			to set target.
			'''
	}

	SpetsnazHelm: {
		DisplayName: Spetsnaz Helm
		Tooltip: "'From Russia With Sneakiness...'"
	}

	RedLaserReticle: {
		DisplayName: Red Laser Reticle
		Tooltip:
			'''
			'Cats love it too, see? 
			*BANG* Oops!'
			'''
	}

	GreenLaserReticle: {
		DisplayName: Green Laser Reticle
		Tooltip:
			'''
			'Just in case you don't like red! 
			Also, stop shooting my cats.'
			'''
	}
}

Projectiles: {
	DuplexBullet.DisplayName: Duplex Bullet
	RedLaser.DisplayName: Red Laser
	GreenLaser.DisplayName: Green Laser
	DuplexBulletProjectile.DisplayName: Duplex Bullet
	LuminiteDartProjectile.DisplayName: Luminite Dart
	ChlorophyteDartProjectile.DisplayName: Chlorophyte Dart
	VenomDartProjectile.DisplayName: Venom Dart
	TrackerBulletProjectile.DisplayName: Tracker Bullet
	HollowDartProjectile.DisplayName: Hollow Dart
	APBulletProjectile.DisplayName: AP Bullet
	RockProjectile.DisplayName: Rock
	LeadBallProjectile.DisplayName: Lead Ball
	IronBallProjectile.DisplayName: Iron Ball
	CeramicBallProjectile.DisplayName: Ceramic Ball
	MoltenRockProjectile.DisplayName: Molten Rock
	CopperBowProjectile.DisplayName: Copper Bow
	TsunamiProjectile.DisplayName: Tsunami
	TendonBowProjectile.DisplayName: Tendon Bow
	ShadowflameBowProjectile.DisplayName: Shadowflame Bow
	PhantasmProjectile.DisplayName: Phantasm
	MoltenFuryProjectile.DisplayName: Molten Fury
	EventideProjectile.DisplayName: Eventide
	DemonBowProjectile.DisplayName: Demon Bow
	DaedalusBowProjectile.DisplayName: Daedalus Bow
	BeesKneesProjectile.DisplayName: Bees Knees
	AerialBaneProjectile.DisplayName: Aerial Bane
	PinnacleProjectile.DisplayName: Pinnacle
	MarrowProjectile.DisplayName: Marrow
	DronePetProjectile.DisplayName: Drone Pet
	BallisticMissile.DisplayName: Ballistic Missile
	DroneRocket.DisplayName: Drone Rocket
}

Prefixes: {
	Enlarged.DisplayName: Enlarged
	ArmorPiercingTooltip: "{0:+0;-#} armor penetration"
	Piercing.DisplayName: Piercing
	Clockwork.DisplayName: Clockwork
	Maiming.DisplayName: Maiming
	FarSighted.DisplayName: Far-Sighted
	NearSighted.DisplayName: Near-Sighted
	QuickHand.DisplayName: Quick-Handed
	Steady.DisplayName: Steady
	Elastic.DisplayName: Elastic
	Focused.DisplayName: Focused
	Deadeye.DisplayName: Deadeye's
	Ballistic.DisplayName: Ballistic
	Tactical.DisplayName: Tactical
	Heavy.DisplayName: Heavy
	Crippling.DisplayName: Crippling
	Balanced.DisplayName: Balanced
	Damaging.DisplayName: Damaging
	Hefty.DisplayName: Hefty
	Precise.DisplayName: Precise
	QuickDraw.DisplayName: Quick-Draw
	Reinforced.DisplayName: Reinforced
	Sharpshooter.DisplayName: Sharpshooter's
}

DamageClasses.SlingshotRanger.DisplayName: ranged damage

Buffs: {
	DronePetBuff: {
		DisplayName: Drone
		Description: A drone now fights with you.
	}
}
