Items: {
	MP5SD6: {
		DisplayName: MP5SD6
		Tooltip: "'The US Navy loves it! And so do I!'"
	}

	DuplexRound: {
		DisplayName: Duplex Bullet
		Tooltip:
			'''
			Shoots two bullets at once.
			Bullets have significant inaccuracy.
			'''
	}

	VenomDart: {
		DisplayName: Venom Dart
		Tooltip: Applies venom when an enemy is hit.
	}

	LuminiteDart: {
		DisplayName: Luminite Dart
		Tooltip:
			'''
			Darts speed up the longer they 
			fly and pass through tiles.
			Damage increases as darts go
			faster.
			'''
	}

	ChlorophyteDart: {
		DisplayName: Chlorophyte Dart
		Tooltip: Bounces off of tiles.
	}

	TrackerBullet: {
		DisplayName: Guided Bullet
		Tooltip:
			'''
			Bullets follow the cursor.

			'It's not a question of how. It's a question of what.
			If no one told you that bullets flew straight, and I 
			gave you a gun and told you to hit the target, what 
			would you do? Let your instincts guide you.'
			'''
	}

	HollowDart: {
		DisplayName: Hollow Dart
		Tooltip:
			'''
			Hollow darts catch the air in a
			way that helps them fly straighter.
			'''
	}

	APBullet: {
		DisplayName: Armor Piercing Bullet
		Tooltip:
			'''
			Bullets penetrate a significant
			amount of enemy armor.
			'''
	}

	TheStorm: {
		Tooltip: "'The calm before the storm…'"
		DisplayName: The Storm
	}

	Rock: {
		DisplayName: Rock
		Tooltip: ""
	}

	WoodSlingshot: {
		DisplayName: Wooden Slingshot
		Tooltip: ""
	}
}

Projectiles: {
	DuplexBullet.DisplayName: Duplex Bullet
	RedLaser.DisplayName: Red Laser
	GreenLaser.DisplayName: Green Laser
	DuplexBulletProjectile.DisplayName: Duplex Bullet Projectile
	LuminiteDartProjectile.DisplayName: Luminite Dart Projectile
	ChlorophyteDartProjectile.DisplayName: Chlorophyte Dart Projectile
	VenomDartProjectile.DisplayName: Venom Dart Projectile
	TrackerBulletProjectile.DisplayName: Tracker Bullet Projectile
	HollowDartProjectile.DisplayName: Hollow Dart Projectile
	APBulletProjectile.DisplayName: A P Bullet Projectile
	RockProjectile.DisplayName: Rock Projectile
}

Prefixes: {
	Enlarged.DisplayName: Enlarged
	ArmorPiercingTooltip: "{0:+0;-#} armor penetration"
	Piercing.DisplayName: Piercing
}
