Items: {
	MP5SD6: {
		DisplayName: MP5SD6
		Tooltip: "'The US Navy loves it! And so do I!'"
	}

	DuplexRound: {
		DisplayName: Duplex Bullet
		Tooltip:
			'''
			Shoots two bullets at once.
			Bullets have significant inaccuracy.
			'''
	}

	VenomDart: {
		Tooltip: ""
		DisplayName: Venom Dart
	}

	LuminiteDart: {
		Tooltip: ""
		DisplayName: Luminite Dart
	}
}

Projectiles: {
	DuplexBullet.DisplayName: Duplex Bullet
	RedLaser.DisplayName: Red Laser
	GreenLaser.DisplayName: Green Laser
	DuplexBulletProjectile.DisplayName: Duplex Bullet Projectile
	VenomousDartProjectile.DisplayName: Venomous Dart Projectile
	LuminiteDartProjectile.DisplayName: Luminite Dart Projectile
}
